Valve Position and Trigger Data
Assured Automation V4 Electric Ball Valves
DateTime, Valve 1 Output, Valve 2 Output, Valve 1 Position,Valve 2 Position, Vaisala_CH1V, Vaisala_CH2V, Temp, RH n03/12/2024, 14:43:46, 0.0, 0.0, -999, -999, 
03/12/2024, 14:43:47, 0.0, 0.0, -999, -999, 
03/12/2024, 14:43:48, 0.0, 0.0, -999, -999, 
03/12/2024, 14:43:49, 0.0, 0.0, -999, -999, 
03/12/2024, 14:43:51, 5.0, 0.0, -999, -999, 
03/12/2024, 14:43:52, 5.0, 0.0, -999, -999, 
03/12/2024, 14:43:53, 5.0, 0.0, -999, -999, 
03/12/2024, 14:43:54, 5.0, 0.0, -999, -999, 
03/12/2024, 14:43:55, 5.0, 0.0, -999, -999, 
03/12/2024, 14:43:56, 5.0, 0.0, -999, -999, 
03/12/2024, 14:43:57, 5.0, 0.0, -999, -999, 
03/12/2024, 14:43:59, 5.0, 0.0, -999, -999, 
03/12/2024, 14:44:00, 5.0, 0.0, -999, -999, 
