Valve Position and Trigger Data
Assured Automation V4 Electric Ball Valves
DateTime, Valve 1 Output, Valve 2 Output, Valve 1 Position,Valve 2 Position, Vaisala_CH1V, Vaisala_CH2V, Temp, RH n03/12/2024, 14:39:17, 0.0, 0.0, -999, -999, 
03/12/2024, 14:39:18, 0.0, 0.0, -999, -999, 
03/12/2024, 14:39:19, 0.0, 0.0, -999, -999, 
03/12/2024, 14:39:20, 0.0, 0.0, -999, -999, 
03/12/2024, 14:39:21, 0.0, 0.0, -999, -999, 
03/12/2024, 14:39:22, 0.0, 0.0, -999, -999, 
03/12/2024, 14:39:24, 5.0, 0.0, -999, -999, 
03/12/2024, 14:39:25, 5.0, 0.0, -999, -999, 
03/12/2024, 14:39:26, 5.0, 0.0, -999, -999, 
03/12/2024, 14:39:28, 5.0, 0.0, -999, -999, 
03/12/2024, 14:39:29, 5.0, 0.0, -999, -999, 
